@WarehouseAssistant.Api_HostAddress = http://localhost:5052
@movementId = 1

GET {{WarehouseAssistant.Api_HostAddress}}/api/catalogs
Accept: application/json

###

GET {{WarehouseAssistant.Api_HostAddress}}/api/movements
Accept: application/json

###

POST {{WarehouseAssistant.Api_HostAddress}}/api/movements
Content-Type: application/json

{
  "occurredAt": "2026-06-20T09:00:00Z",
  "fromWarehouseId": null,
  "toWarehouseId": 1,
  "items": [
    {
      "nomenclatureId": 1,
      "quantity": 10
    }
  ]
}

### Дробное количество должно вернуть HTTP 400

POST {{WarehouseAssistant.Api_HostAddress}}/api/movements
Content-Type: application/json

{
  "occurredAt": "2026-06-20T09:00:00Z",
  "fromWarehouseId": null,
  "toWarehouseId": 1,
  "items": [
    {
      "nomenclatureId": 1,
      "quantity": 1.5
    }
  ]
}

###

GET {{WarehouseAssistant.Api_HostAddress}}/api/stocks?warehouseId=1&at=2026-06-20T12:00:00Z
Accept: application/json

###

DELETE {{WarehouseAssistant.Api_HostAddress}}/api/movements/{{movementId}}
